apiVersion: v1
entries:
  secrets-store-csi-driver-provider-infisical:
  - apiVersion: v2
    appVersion: 0.1.1
    created: "2024-08-25T07:47:52.579349352+09:00"
    description: A Helm chart for Infisical provider
    digest: 293cc6e9a652054c04f9b71123ccd19e85aa7a587e9801f44d58750b4ba3650f
    name: secrets-store-csi-driver-provider-infisical
    type: application
    urls:
    - https://github.com/gidoichi/secrets-store-csi-driver-provider-infisical/releases/download/v0.1.1/chart-secrets-store-csi-driver-provider-infisical-0.1.0.tgz
    version: 0.1.0
generated: "2024-08-25T07:47:52.578982352+09:00"
