apiVersion: v1
entries:
  secrets-store-csi-driver-provider-infisical:
  - apiVersion: v2
    appVersion: 1.0.4
    created: "2025-02-01T00:55:14.884083477Z"
    description: A Helm chart for Infisical provider
    digest: ab29dcb8d87cf0b2aa461f888f46ffac8d0ec61fc5bb1490b712cabfd4afa1c2
    name: secrets-store-csi-driver-provider-infisical
    type: application
    urls:
    - https://github.com/gidoichi/secrets-store-csi-driver-provider-infisical/releases/download/v1.0.4/chart-secrets-store-csi-driver-provider-infisical-1.0.4.tgz
    version: 1.0.4
  - apiVersion: v2
    appVersion: 1.0.3
    created: "2024-12-27T08:06:33.967609333Z"
    description: A Helm chart for Infisical provider
    digest: f72ad7277ec0533de28e6f1d6bbd3de2489fc70dee6c77f7155f33edff08c81f
    name: secrets-store-csi-driver-provider-infisical
    type: application
    urls:
    - https://github.com/gidoichi/secrets-store-csi-driver-provider-infisical/releases/download/v1.0.3/chart-secrets-store-csi-driver-provider-infisical-1.0.3.tgz
    version: 1.0.3
  - apiVersion: v2
    appVersion: 1.0.2
    created: "2024-11-10T14:05:32.439499135+09:00"
    description: A Helm chart for Infisical provider
    digest: 018a26e3027894c2f222989e58b71724cf71c2ebe1c1510146f5981ad7b8eff4
    name: secrets-store-csi-driver-provider-infisical
    type: application
    urls:
    - https://github.com/gidoichi/secrets-store-csi-driver-provider-infisical/releases/download/v1.0.2/chart-secrets-store-csi-driver-provider-infisical-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v2
    appVersion: 1.0.1
    created: "2024-11-02T13:26:50.574608516+09:00"
    description: A Helm chart for Infisical provider
    digest: 76b8686d8902bab100e16ec8db89aec46c7268fb59c7043e80d5badca8d7b42d
    name: secrets-store-csi-driver-provider-infisical
    type: application
    urls:
    - https://github.com/gidoichi/secrets-store-csi-driver-provider-infisical/releases/download/v1.0.1/chart-secrets-store-csi-driver-provider-infisical-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-10-20T11:13:40.807287343+09:00"
    description: A Helm chart for Infisical provider
    digest: da1174aacc8c16115a51981cbd7afac7642529525d4e8ff209f7b69b9cecb498
    name: secrets-store-csi-driver-provider-infisical
    type: application
    urls:
    - https://github.com/gidoichi/secrets-store-csi-driver-provider-infisical/releases/download/v1.0.0/chart-secrets-store-csi-driver-provider-infisical-1.0.0.tgz
    version: 1.0.0
  - apiVersion: v2
    appVersion: 0.4.3
    created: "2024-10-14T17:06:48.138175879+09:00"
    description: A Helm chart for Infisical provider
    digest: 411dbff9992bd3ad71ca5cf987e0421b45af68af9622e1df03917f51313197e0
    name: secrets-store-csi-driver-provider-infisical
    type: application
    urls:
    - https://github.com/gidoichi/secrets-store-csi-driver-provider-infisical/releases/download/v0.4.3/chart-secrets-store-csi-driver-provider-infisical-0.4.3.tgz
    version: 0.4.3
  - apiVersion: v2
    appVersion: 0.4.2
    created: "2024-10-05T17:23:53.717243778+09:00"
    description: A Helm chart for Infisical provider
    digest: d99a686693a1724618a7a247c9615f79e83669ccebf7ba0c452ec3991a38ebf8
    name: secrets-store-csi-driver-provider-infisical
    type: application
    urls:
    - https://github.com/gidoichi/secrets-store-csi-driver-provider-infisical/releases/download/v0.4.2/chart-secrets-store-csi-driver-provider-infisical-0.4.2.tgz
    version: 0.4.2
  - apiVersion: v2
    appVersion: 0.4.1
    created: "2024-09-29T18:02:20.28624845+09:00"
    description: A Helm chart for Infisical provider
    digest: 7999ba365fc32359102be2c048c0e7b5be8472c5f30b86d61b77e2a8d34e4c77
    name: secrets-store-csi-driver-provider-infisical
    type: application
    urls:
    - https://github.com/gidoichi/secrets-store-csi-driver-provider-infisical/releases/download/v0.4.1/chart-secrets-store-csi-driver-provider-infisical-0.4.1.tgz
    version: 0.4.1
  - apiVersion: v2
    appVersion: 0.4.0
    created: "2024-09-29T16:05:43.426706899+09:00"
    description: A Helm chart for Infisical provider
    digest: 8867b2c8e076b822505bbfe7bb6067e0f3a8980e66e2f06b3635ee73bcd25367
    name: secrets-store-csi-driver-provider-infisical
    type: application
    urls:
    - https://github.com/gidoichi/secrets-store-csi-driver-provider-infisical/releases/download/v0.4.0/chart-secrets-store-csi-driver-provider-infisical-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v2
    appVersion: 0.3.0
    created: "2024-09-16T16:57:55.773749993+09:00"
    description: A Helm chart for Infisical provider
    digest: edae6cf02af3d5db7ee774c7f17c823817d2c1588a4baf5635645d0a38a6274f
    name: secrets-store-csi-driver-provider-infisical
    type: application
    urls:
    - https://github.com/gidoichi/secrets-store-csi-driver-provider-infisical/releases/download/v0.3.0/chart-secrets-store-csi-driver-provider-infisical-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 0.1.1
    created: "2024-08-25T07:47:52.579349352+09:00"
    description: A Helm chart for Infisical provider
    digest: 293cc6e9a652054c04f9b71123ccd19e85aa7a587e9801f44d58750b4ba3650f
    name: secrets-store-csi-driver-provider-infisical
    type: application
    urls:
    - https://github.com/gidoichi/secrets-store-csi-driver-provider-infisical/releases/download/v0.1.1/chart-secrets-store-csi-driver-provider-infisical-0.1.0.tgz
    version: 0.1.0
generated: "2025-02-01T00:55:14.882360779Z"
